# server port change
server.port=8181

#jsp view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# datasource setting
spring.datasource.url=jdbc:mariadb://localhost:3307/spring
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mybatis setting
mybatis.config-location=classpath:mybatis-config.xml

# log level setting
# info? ??? : info ?? ??? ?? ??? - > trace, debug? ??
logging.level.root=info
logging.level.com.spring.mvc=debug
logging.level.com.spring.mvc.chap05=trace












